
entity Region {
	regionName String
}

entity Country {
	countryName String
}

// an ignored comment
/** not an ignored comment */
entity Location {
	streetAddress String,
    streetNumber Long,
	postalCode String,
	city String,
	stateProvince String
}

entity LocationType {
	name String,
    description String
}

entity Department {
	departmentName String required
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

entity Person {
	firstName String,
    lastName String,
    birthDate Instant,
    phoneNumber Long
}

entity Company {
	name String,
    description String
}

entity Subscription {
	person Number,
    chanel Number
}

entity Chanel {
	name String,
    category Number,
    profesion Number
}

entity Post {
	text String,
    photoUrl String
}

entity Comment {
	postIdFrom Number,
    postId Number
}

entity Friendship {
	personOrigin Number,
    personAddressee Number
}

entity Notification {
	chanel Number required,
    post Number,
    review Number,
    reaction Number 
}

entity Profesion {
	name String,
    description String,
    category Number
}

entity Category {
	name String,
    description String
}

entity ProviderProfesion {
	provider Number,
    profesion Number
}

entity Question {
	name String,
    text String
}

entity ReviewQuestion {
	enabled Boolean
}

entity Reaction {
	type String,
    post Number,
    person Number
}

entity Review {
	avgRate Double,
    date Instant    
}

entity ReviewDetail {
	rate Long
}

relationship OneToOne {
	Location{country} to Country
    Country{region} to Region
    Department{location} to Location
}

relationship ManyToMany {
    Person{company} to Company{person}
    Person{location} to Location{person}
    Chane{person} to Person{chanel}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	LocationType to Location{type}
    Person to Friendship{person(personOrigin)}
    Person to Friendship{person(personAddressee)}
    Person to Subscription{person(person)}
    Person to ProviderProfesion{person(provider)}
    Person to Reaction{person(person)}
    Post to Notification{post(post)}
    Post to Reaction{post(post)}
    Post to Comment{post(postIdFrom)}
    Post to Comment{post(postId)}
    Review to Notification{review(review)}
    Review to ReviewDetail{review(review)}
    Notification to ReviewDetail{question(question)}
    Reaction to Notification{reaction(reaction)}
    Chanel to Subscription{chanel(chanel)}
    Chanel to Notification{chanel(chanel)}
    Category to Chanel{category(category)}
    Category to Profesion{category(category)}
    Profesion to Chanel{profesion(profesion)}
    Profesion to ProviderProfesion{profesion(profesion)}
    Person to Review{client(person)}
    Person to Review{provider(person)}
    Question to ReviewQuestion{question(question)}
    Category to ReviewQuestion{category(category)}
    Profesion to ReviewQuestion{profesion(profesion)}
    ProviderProfesion to ReviewQuestion{providerProfesion(providerProfesion)}
}

relationship ManyToOne {
	Employee{manager} to Employee
}

// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
